# Android-Projects-

BharatBuzz/: LICENSE  README.md  settings.gradle.kts
BharatBuzz/app/: build.gradle.kts  google-services.json
BharatBuzz/app/release/: output-metadata.json
BharatBuzz/app/release/baselineProfiles/0/: app-release.dm
BharatBuzz/app/release/baselineProfiles/1/: app-release.dm
BharatBuzz/app/src/main/: AndroidManifest.xml
BharatBuzz/app/src/main/res/color/: input_stroke_color.xml  switch_thumb_selector.xml  switch_track_selector.xml
BharatBuzz/app/src/main/res/drawable/: bg_news_content.xml  bg_search_category.xml  custom_switch_thumb.xml  ic_email.xml  ic_google.xml  ic_phone.xml
BharatBuzz/app/src/main/res/layout/: activity_full_screen_news.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  custom_tab.xml  fragment_bookmark.xml  fragment_category.xml  fragment_health.xml  fragment_home.xml  fragment_settings.xml  fragment_sports.xml  news_item.xml
BharatBuzz/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BharatBuzz/app/src/main/res/values-gu/: strings.xml
BharatBuzz/app/src/main/res/values-hi/: strings.xml
BharatBuzz/app/src/main/res/values-night/: colors.xml  themes.xml
BharatBuzz/gradle/: libs.versions.toml
Calculator/app/: build.gradle.kts
Calculator/app/release/baselineProfiles/0/: app-release.dm
Calculator/app/release/baselineProfiles/1/: app-release.dm
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/res/drawable/: btn_equals.xml  btn_number.xml  btn_operation.xml  ic_backspace.xml  ic_divide.xml  ic_inverse.xml  ic_layout.xml  ic_minus.xml  ic_multiply.xml  ic_percent.xml  ic_plus.xml  ic_plus_minus.xml  ic_scientific.xml  ic_settings.xml  ic_switch_standard.xml  ic_volume.xml
Calculator/app/src/main/res/layout/: activity_main.xml  layout_scientific_buttons.xml  layout_standard_buttons.xml
Calculator/app/src/main/res/values/: colors.xml
Calculator/app/src/main/res/values-night/: colors.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
InterviewAce/: README.md  settings.gradle.kts
InterviewAce/app/: build.gradle.kts  google-services.json
InterviewAce/app/release/: output-metadata.json
InterviewAce/app/release/baselineProfiles/0/: app-release.dm
InterviewAce/app/release/baselineProfiles/1/: app-release.dm
InterviewAce/app/src/main/: AndroidManifest.xml
InterviewAce/app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
InterviewAce/app/src/main/res/drawable/: ai_icon.xml  bg_button_interview_disabled.xml  bg_button_white_outline.xml  bg_card_border.xml  bg_card_small.xml  bg_card_stroke.xml  bg_certificate_card.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_circle_orange_light.xml  bg_circle_progress_background.xml  bg_circle_proress.xml  bg_error_red.xml  bg_gold_badge.xml  bg_point_background.xml  bg_point_box.xml  bg_point_box_green.xml  bg_point_correct.xml  bg_point_missing.xml  bg_question_card.xml  bg_rounded_blue_square.xml  bg_score_badge.xml  bg_score_badges.xml  bg_success_green.xml  bg_warning_orange.xml  button_bg.xml  custom_progress_bar.xml  edittext_bg.xml  google_bg.xml  ic_ai.xml  ic_ai_bot.xml  ic_android.xml  ic_apple.xml  ic_backend.xml  ic_boolets.xml  ic_certificate.xml  ic_check_circle.xml  ic_close.xml  ic_college.xml  ic_data_science.xml  (+39 more)
InterviewAce/app/src/main/res/layout/: activity_feedback.xml  activity_inter_view.xml  activity_main.xml  activity_on_boarding.xml  activity_pre_interview.xml  activity_session_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_sheet_role.xml  dialog_edit_profile.xml  fragment_certificate.xml  fragment_home.xml  fragment_practice.xml  fragment_process.xml  fragment_profile.xml  item_certificate_small.xml  item_onboarding_page.xml  item_role.xml  item_role_card_dash.xml  item_roles.xml  item_sessions.xml  layout_no_internet.xml  roles_item_selected.xml
InterviewAce/app/src/main/res/menu/: bottom_nav_menu.xml
InterviewAce/app/src/main/res/navigation/: bootom_nav_graph.xml
InterviewAce/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InterviewAce/app/src/main/res/values-gu/: strings.xml
InterviewAce/app/src/main/res/values-hi/: strings.xml
InterviewAce/app/src/main/res/values-night/: colors.xml  themes.xml
InterviewAce/gradle/: libs.versions.toml
InterviewAce/gradle/wrapper/: gradle-wrapper.properties
MedMinder/: settings.gradle.kts
MedMinder/app/: build.gradle.kts  google-services.json
MedMinder/app/src/main/: AndroidManifest.xml
MedMinder/app/src/main/res/drawable/: bg_edittext.xml  bg_google_button.xml  ic_age.xml  ic_email.xml  ic_google.xml  (+3 more)
MedMinder/gradle/: libs.versions.toml
MedMinder/gradle/wrapper/: gradle-wrapper.properties
QuickBazaar/: .gitignore
QuickBazaar/app/: build.gradle.kts  google-services.json
QuickBazaar/app/release/: output-metadata.json
QuickBazaar/app/release/baselineProfiles/0/: app-release.dm
QuickBazaar/app/release/baselineProfiles/1/: app-release.dm
QuickBazaar/app/src/main/: AndroidManifest.xml
QuickBazaar/gradle/: libs.versions.toml
Task/Calculator/: settings.gradle.kts
Task/Calculator/.artifacts/b2966b6b-8668-4372-88a1-d5a48c79b27e/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
Task/Calculator/app/: build.gradle.kts
Task/Calculator/app/src/main/: AndroidManifest.xml
Task/Calculator/gradle/: libs.versions.toml
Task/Calculator/gradle/wrapper/: gradle-wrapper.properties
Task/QuickNotes/: settings.gradle.kts
Task/QuickNotes/app/: build.gradle.kts
Task/QuickNotes/app/src/main/: AndroidManifest.xml
Task/QuickNotes/gradle/: libs.versions.toml
Task/QuickNotes/gradle/wrapper/: gradle-wrapper.properties
Task/RetrofitApi/: settings.gradle.kts
Task/RetrofitApi/app/: build.gradle.kts
Task/RetrofitApi/app/release/: output-metadata.json
Task/RetrofitApi/app/src/main/: AndroidManifest.xml
Task/RetrofitApi/gradle/: libs.versions.toml
Task/RetrofitApi/gradle/wrapper/: gradle-wrapper.properties
(+561 files in other folders)
