<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_bg"
    android:paddingBottom="25dp">

    
    <!-- handle bar -->
    
    <View
        android:layout_width="42dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/silver"
        android:backgroundTint="@color/silver"
        />


    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Target Role"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_text_border"/>

    <!-- Roles List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRoles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>