<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <!-- icon circle -->

        <RelativeLayout
            android:id="@+id/relative_icon_bg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle_light_blue"
            >
            <ImageView
                android:id="@+id/iv_role_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_android" />


        </RelativeLayout>

        <!-- Role Name -->
        <TextView
            android:id="@+id/tv_role_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/text_primary"
            android:textSize="15sp"/>

        <!-- Question Count -->
        <TextView
            android:id="@+id/tv_question_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_secondary"
            android:textSize="13sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
