<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_daily"
        android:title="Repeat Daily"/>

    <item
        android:id="@+id/action_weekly"
        android:title="Repeat Weekly"/>

    <item
        android:id="@+id/action_monthly"
        android:title="Repeat Monthly"/>

</menu>