<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_capacity_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rounded"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_capacity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="@string/set_history_capacity"
        android:textColor="@color/input_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_capacity_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Capacity 0 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_capacity_0"
                android:layout_width="336dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_settings_item"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="0"
                    android:textColor="@color/input_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_check_0"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/select_historry"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Capacity 10 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_capacity_10"
                android:layout_width="336dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_settings_item"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="10"
                    android:textColor="@color/input_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_check_10"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/select_historry"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Capacity 20 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_capacity_20"
                android:layout_width="336dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_settings_item"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="20"
                    android:textColor="@color/input_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_check_20"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/select_historry"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Capacity 50 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_capacity_50"
                android:layout_width="336dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_settings_item"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="50"
                    android:textColor="@color/input_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_check_50"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/select_historry"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Capacity 100 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_capacity_100"
                android:layout_width="336dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_settings_item"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="100"
                    android:textColor="@color/input_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_check_100"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/select_historry"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Capacity 200 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_capacity_200"
                android:layout_width="336dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_settings_item"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="200"
                    android:textColor="@color/input_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_check_200"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/select_historry"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Capacity 500 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_capacity_500"
                android:layout_width="336dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_settings_item"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="500"
                    android:textColor="@color/input_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_check_500"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/select_historry"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Capacity 1000 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_capacity_1000"
                android:layout_width="336dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_settings_item"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="1000"
                    android:textColor="@color/input_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_check_1000"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/select_historry"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Capacity Infinity -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_capacity_inf"
                android:layout_width="336dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_settings_item"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/inifinite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_check_inf"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/select_historry"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
