<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/text_unit_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_unit_list_item"
        android:fontFamily="@font/regular"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/input_text_color"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kilogram (kg)" />

</androidx.constraintlayout.widget.ConstraintLayout>