<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/bg_history_item"
    android:paddingHorizontal="11dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/text_expression"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="88+88"
        android:textColor="@color/result_text_color"
        android:textSize="14sp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toStartOf="@+id/checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/medium"
        android:text="176"
        android:textColor="@color/input_text_color"
        android:textSize="18sp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_expression" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/cb_selector_history"
        android:button="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
