<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:paddingHorizontal="12dp"
    android:paddingVertical="0dp">

    <!-- Vertical Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <!-- Row 1 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_factorial"
        style="@style/MainScientificButtonStyle"
        app:backgroundTint="@color/white"
        android:fontFamily="@font/regular"
        android:text="!~!!"
        android:textAllCaps="false"
        android:textColor="@color/input_text_color"
        android:textSize="22sp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_log"
        app:layout_constraintEnd_toStartOf="@+id/gl_v1"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_e"
        style="@style/MainScientificButtonStyle"
        app:backgroundTint="@color/white"
        android:fontFamily="@font/regular"
        android:text="@string/btn_e_text"
        android:textAllCaps="false"
        android:textColor="@color/input_text_color"
        android:textSize="22sp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_pi"
        app:layout_constraintEnd_toStartOf="@+id/gl_v2"
        app:layout_constraintStart_toEndOf="@+id/gl_v1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_power"
        style="@style/MainScientificButtonStyle"
        app:backgroundTint="@color/white"
        android:fontFamily="@font/regular"
        android:text="^"
        android:textAllCaps="false"
        android:textColor="@color/input_text_color"
        android:textSize="22sp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_brackets"
        app:layout_constraintEnd_toStartOf="@+id/gl_v3"
        app:layout_constraintStart_toEndOf="@+id/gl_v2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_deg"
        style="@style/MainScientificButtonStyle"
        app:backgroundTint="@color/white"
        android:fontFamily="@font/medium"
        android:text="@string/btn_deg_small"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_swap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_v3" />

    <!-- Row 2 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_log"
        style="@style/MainScientificButtonStyle"
        app:backgroundTint="@color/white"
        android:fontFamily="@font/regular"
        android:text="@string/btn_log_text"
        android:textAllCaps="false"
        android:textColor="@color/input_text_color"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_factorial"
        app:layout_constraintBottom_toTopOf="@+id/btn_sin"
        app:layout_constraintEnd_toStartOf="@+id/gl_v1"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pi"
        style="@style/MainScientificButtonStyle"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:foregroundGravity="center"
        app:backgroundTint="@color/white"
        android:fontFamily="@font/regular"
        app:icon="@drawable/ic_pie_"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="26dp"
        app:iconTint="@color/input_text_color"
        app:layout_constraintTop_toBottomOf="@+id/btn_e"
        app:layout_constraintBottom_toTopOf="@+id/btn_cos"
        app:layout_constraintEnd_toStartOf="@+id/gl_v2"
        app:layout_constraintStart_toEndOf="@+id/gl_v1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_brackets"
        style="@style/MainScientificButtonStyle"
        app:backgroundTint="@color/white"
        android:fontFamily="@font/regular"
        android:text="( )"
        android:textAllCaps="false"
        android:textColor="@color/input_text_color"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_power"
        app:layout_constraintBottom_toTopOf="@+id/btn_tan"
        app:layout_constraintEnd_toStartOf="@+id/gl_v3"
        app:layout_constraintStart_toEndOf="@+id/gl_v2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_swap"
        style="@style/MainScientificButtonStyle"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:foregroundGravity="center"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_horizontal"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="@color/input_text_color"
        app:layout_constraintTop_toBottomOf="@+id/btn_deg"
        app:layout_constraintBottom_toTopOf="@+id/btn_cot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_v3" />

    <!-- Row 3 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sin"
        style="@style/MainScientificButtonStyle"
        app:backgroundTint="@color/white"
        android:fontFamily="@font/regular"
        android:text="@string/btn_sin_text"
        android:textAllCaps="false"
        android:textColor="@color/input_text_color"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_log"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_v1"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cos"
        style="@style/MainScientificButtonStyle"
        app:backgroundTint="@color/white"
        android:fontFamily="@font/regular"
        android:text="@string/btn_cos_text"
        android:textAllCaps="false"
        android:textColor="@color/input_text_color"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_pi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_v2"
        app:layout_constraintStart_toEndOf="@+id/gl_v1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tan"
        style="@style/MainScientificButtonStyle"
        app:backgroundTint="@color/white"
        android:fontFamily="@font/regular"
        android:text="@string/btn_tan_text"
        android:textAllCaps="false"
        android:textColor="@color/input_text_color"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_brackets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_v3"
        app:layout_constraintStart_toEndOf="@+id/gl_v2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cot"
        style="@style/MainScientificButtonStyle"
        app:backgroundTint="@color/white"
        android:fontFamily="@font/regular"
        android:text="@string/btn_cot_text"
        android:textAllCaps="false"
        android:textColor="@color/input_text_color"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_swap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_v3" />

</androidx.constraintlayout.widget.ConstraintLayout>