<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="4dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:text="Month"
    android:textColor="@color/text_primary"
    android:textSize="17sp"
    android:textStyle="bold"
    app:drawableEndCompat="@drawable/ic_arrow_drop_down"
    app:drawableTint="@color/primary_blue"
    android:drawablePadding="4dp" />
