<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/ic_arrow_drop_down"
    android:drawablePadding="4dp"
    android:drawableTint="@color/primary_blue"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:text="Month"
    android:textColor="@color/black"
    android:textSize="15sp"
    android:textStyle="normal" />
